<html>

<head>
	<title>Vecistani Industry of Creative Works</title>
	<link href="css/wiki.css" rel="stylesheet">
</head>

<body>
	<iframe src="header.html"></iframe>
	<h1>Vecistani Industry of Creative Works</h1>
	<p>
		The Vecistani Industry of Creative Works is a ministry under <a href="vecistanous.html">the Vecistanous</a> that specialises in the development of state-designed maps for use in the <a href="roblox.html">Rōblox province</a>. Such maps include the <a href="kubla-khan.html">Kubla Khan</a>, <a href="https://www.roblox.com/games/2960624866">Septicentricity</a>, <a href="http://roblox.com/games/2607258385">Greenwater</a>, and the epynomous <a target="_blank" href="http://roblox.com/games/1189083537">Otel Vegəşlər</a>. Though official visit counts have not been released on Vecistani media, unofficial estimates as of 2022 rank Otel Vegəşlər, Greenwater, and the Kubla Khan as the most frequently visited sites in that order, with all others trailing far behind.
	</p>
	<h2>List of </h2>
	<h2>Controversies</h2>
	<h3>Employment</h3>
	<p>
		As with most of Vecistan's ministries, it has been reported that due to the lack of employment-training pathways in Vecistan, as well as heavy censorship of information in the country, VisualPlugin would act as the sole engineer at the ministry. This is caused in large part by the severely underqualified pool of Vecistani candidates that would apply to work for the label as a result, as well as the high entry-level requirements on their job applications. All job positions at the ministry are stated to require that Vecistani citizens have had joined Rōblox before 1997, which is impossible to fulfil. These thresholds are set intentionally high to protect VisualPlugin's status of authority from being challenged by any other builder within Vecistan.
	</p>
	<h3>Falsification of Awards</h3>
	<p>
		One of the ministry's most recurrent claims is that their works are immensely popular, even to the extent of commissioning Vecistani <a href="television.html">state television</a> to air edited segments during the Bloxy ceremonies that they have won numerous awards. These claims are also often restated by VisualPlugin in his speeches.
	</p>
</body>

</html>