<aside style="width: 163pt;">
	<h1>
		Priff! The Titular Highness, First Vecistanous Chair of the Vecistan,
		<br />
		Our Great Communal People's Republic; <strong>Supreme Respected Leader VisualPlugin</strong>, Most Prodigious
	</h1>
	<img src="img/grad1.jpg" />
	<br />
	<img src="img/grad2.jpg" />
</aside>
<h1>VisualPlugin</h1>
<p>
	<strong>Respected Leader VisualPlugin</strong> (2008 - present) is a Rōbloxian politician, revolutionary, and creative artist who founded <a href="vecistan.html">Vecistan</a> and leads the country as the first and current <a href="vecistanous.html">Vecistanous</a>. VisualPlugin oversees Vecistan's governmental operations and ministries, including the <a href="creative-works.html">Vecistani Industry of Creative Works</a> and <a href="music.html">ŞOXI ÇÜMÖĞİQƏL</a>.
</p>
<h2>Etymology</h2>
<p>
	The name VisualPlugin is taken verbatim from the now-defunct <em>Vip</em> plugin by DataBrain, where the name itself was an abbreviation for VisualPlugin. This is not his first time naming himself after Rōblox tools; a previous username was also taken verbatim from Quenty's <em>qCmdUtl</em>.
</p>
<h2>Early Life</h2>
<p>
	VisualPlugin was born on 2008-12-01 02:45 UTC with user identifier 1630228<citeref>dob</citeref>. VisualPlugin's original username is said to be unknown. He previously used the username <em>qCmdUtl</em> until June 2016, wheen he changed it to <em>VisualPlugin</em>.
</p>
<h3>In Rōblox</h3>
<p>
	Early works included a collection of custom-made lifts (2014)<citeref>171158286</citeref> and several Windows-themed showcases, such as Rōblox Windows Academy (2013)<citeref>176727010</citeref> and Windows 10 Palace (2013)<citeref>163913774</citeref>. His later pre-Vecistani building showcases included Unrealistic Realism (2015)<citeref>323870231</citeref>, Tower Block (2016)<citeref>496464385</citeref>, and Trump Houses (2017)<citeref>936189218</citeref>. He was an ardent Windowsian nationalist who at the time made showcase maps in Rōblox with a Windows-themed palette, with Unrealistic Realism being among the most important<citeref>vWTRb7rZKcQ</citeref>.
</p>
<h3>In Vyond</h3>
<p>
	VisualPlugin was first documented in the Vyond metaverse on or near 2016-03-07, with his first grounding taking place approx. twelve days later<citeref>vWTRb7rZKcQ</citeref> against Alan Cook. In September 2016, VisualPlugin embarked on a political-warfare campaign in Vyond to promote use of the ISO 8601 standard for notating dates and times<citeref>waOKt5MjE_w</citeref>, during which he rendered his first recorded mind-control attacks. In October, VisualPlugin started on another campaign to erradiate Java from daily use in place of C#<citeref>bhY9R7z7UVg</citeref>, employing the same tactics as before.
</p>
<h2>Establishment of Vecistan</h2>
<p>
	In mid-2017, VisualPlugin expressed a desire to conquer <a href="gate-7.html">Gate 7</a> without any substantial outside backing or military power, so as to retain full control of any new territory he may find. Acting as a one-man militia, VisualPlugin had performed several successful insurrections on Gate 7 territory. His efforts to topple Gate 7 were however not successful because of VisualPlugin's poor strategic execution. Resolved to achieve his goal, VisualPlugin sent a formal declaration of war to then-representative <a href="clarramore.html">CLarramore</a>, officially commencing the <a href="war-of-chickish.html">War of Çıkış</a>.
</p>
<p>
	In December of that same year, <a href="tutu-runner.html">Tutu Runner</a> established an alliance with CLarramore to help defeat VisualPlugin. The double front made the mission an exceedingly challenging task, which may have spurred the idea to 'establish a common banner under which a Mighty Populace spanning the whole of GoAnimate and Rōblox may unite and fight as an undying collective'.
</p>
<ol>
	<citenote value="dob" href="https://users.roblox.com/v1/users/1630228">Birth Certificate</citenote>
	<citenote value="163913774" href="https://www.roblox.com/games/163913774">Windows 10 Palace - Rōblox</citenote>
	<citenote value="176727010" href="https://www.roblox.com/games/176727010">Rōblox Windows Academy - Rōblox</citenote>
	<citenote value="171158286" href="https://www.roblox.com/games/171158286">Lift Collection of Elevators - Rōblox</citenote>
	<citenote value="323870231" href="https://www.roblox.com/games/323870231">Unrealistic Realism - Rōblox</citenote>
	<citenote value="496464385" href="https://www.roblox.com/games/496464385">Tower Block - Rōblox</citenote>
	<citenote value="936189218" href="https://www.roblox.com/games/936189218">Trump Houses - Rōblox</citenote>
	<citenote value="THYP1HiUmU4" href="https://archive.org/details/youtube-THYP1HiUmU4">untitled 5 | 1437.05.27. (Hijri for 2016-03-07)</citenote>
	<citenote value="vWTRb7rZKcQ" href="https://archive.org/details/youtube-vWTRb7rZKcQ">untitled 7 | 1437.06.10. (Hijri for 2016-03-19)</citenote>
	<citenote value="r6cJWbO-_n4" href="https://archive.org/details/youtube-r6cJWbO-_n4">untitled 8 | 1437.06.10. (Hijri for 2016-03-19)</citenote>
	<citenote value="waOKt5MjE_w" href="https://archive.org/details/youtube-waOKt5MjE_w">The ISO 8601 Episode</citenote>
	<citenote value="bhY9R7z7UVg" href="https://archive.org/details/youtube-bhY9R7z7UVg">C# v.s. Java (Part 1)</citenote>
</ol>